<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EaOoCY" name="mchaInit" projectType="guiapp" version="1.0.0"
              bundleIdentifier="mchainit" jucerVersion="3.0.0">
  <MAINGROUP id="MHI17o" name="mchaInit">
    <GROUP id="{04A7F396-7512-6120-294D-D204B80211A9}" name="Source">
      <FILE id="oe8E6G" name="initComponent.cpp" compile="1" resource="0"
            file="../Source/init/initComponent.cpp"/>
      <FILE id="Ux9nUd" name="initComponent.h" compile="0" resource="0" file="../Source/init/initComponent.h"/>
      <FILE id="wUXiGW" name="initMain.cpp" compile="1" resource="0" file="../Source/init/initMain.cpp"/>
      <FILE id="ILeP1P" name="initTabComponent.cpp" compile="1" resource="0"
            file="../Source/init/initTabComponent.cpp"/>
      <FILE id="QrrDP4" name="initTabComponent.h" compile="0" resource="0"
            file="../Source/init/initTabComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="mchaInit" headerPath=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="mchaInit"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="mchaInit"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="mchaInit"/>
      </CONFIGURATIONS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="mchaInit"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="mchaInit"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
